#Mon Feb 16 20:32:42 IST 2026
/Users/swatishinge/.eclipse/org.eclipse.platform_4.38.0_1231987628_macosx_cocoa_x86_64/configuration/org.eclipse.update/platform.xml=1771254161709
/Users/swatishinge/.eclipse/org.eclipse.platform_4.38.0_1231987628_macosx_cocoa_x86_64/dropins=0
/Users/swatishinge/.eclipse/org.eclipse.platform_4.38.0_1231987628_macosx_cocoa_x86_64/features=0
/Users/swatishinge/.eclipse/org.eclipse.platform_4.38.0_1231987628_macosx_cocoa_x86_64/links=0
/Users/swatishinge/.eclipse/org.eclipse.platform_4.38.0_1231987628_macosx_cocoa_x86_64/plugins=0
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.update/platform.xml=1764842730000
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/dropins=1764842728000
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/features=1764843002000
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/links=0
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/plugins=1764843002000
