<?xml version="1.0" encoding="UTF-8"?>
<setup:LocationCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0">
  <installation>
    <key href="file:/Users/swatishinge/.eclipse/org.eclipse.platform_4.38.0_1231987628_macosx_cocoa_x86_64/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/Users/swatishinge/eclipse-workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
  </installation>
  <workspace>
    <key href="file:/Users/swatishinge/eclipse-workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/Users/swatishinge/.eclipse/org.eclipse.platform_4.38.0_1231987628_macosx_cocoa_x86_64/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
</setup:LocationCatalog>
